{
  "name": "@ctrl/magnet-link",
  "version": "0.0.0-placeholder",
  "description": "Parse a magnet URI into an object",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "TypeCtrl/magnet-link",
  "keywords": [
    "torrent",
    "magnet",
    "link",
    "magnet-uri"
  ],
  "main": "./dist/index.js",
  "module": "./dist/module/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:demo": "rollup -c rollup.demo.js",
    "watch:demo": "rollup -c rollup.demo.js -w",
    "lint": "eslint src/**/*.ts test/**/*.ts demo/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts test/**/*.ts demo/**/*.ts",
    "prepare": "npm run build",
    "build": "tsc && tsc -p tsconfig.module.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --no-cache",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@ctrl/ts-base32": "^1.1.2"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.8",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "buffer": "5.4.3",
    "eslint": "6.3.0",
    "eslint-config-xo-space": "0.21.0",
    "eslint-config-xo-typescript": "0.17.0",
    "eslint-plugin-import": "2.18.2",
    "jest": "24.9.0",
    "rollup": "1.20.3",
    "rollup-plugin-livereload": "1.0.1",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-serve": "1.0.1",
    "rollup-plugin-terser": "5.1.1",
    "rollup-plugin-typescript2": "0.24.0",
    "semantic-release": "15.13.24",
    "ts-jest": "24.0.2",
    "typescript": "3.5.3"
  },
  "release": {
    "branch": "master"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
