{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "Node",
    "lib": ["ES2020"],
    "target": "ES2018",
    "module": "CommonJS",
    "strict": true,
    "declaration": true,
    "sourceMap": false,
    "outDir": "dist",
    "allowJs": true
  }
}
