{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2019"],
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true
  }
}
