{
  "name": "demo-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.3.3",
    "autoprefixer": "10.3.2",
    "postcss": "8.3.6",
    "tailwindcss": "2.2.7",
    "typescript": "4.3.5",
    "vite": "2.5.0"
  }
}
