{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "lib": ["ES2020", "dom"],
    "noUnusedLocals": false,
    "downlevelIteration": true,
    "strict": false
  },
  "files": ["./src/main.ts"],
  "include": ["./**/*.ts"]
}
